{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "easyID base TypeScript configuration",
  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Types & Imports */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowJs": false,
    "skipLibCheck": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    /* Perf */
    "incremental": true,
    "composite": false,

    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", ".turbo", ".next", "build"]
}
